# Blender MTL File: 'None'
# Material Count: 2

newmtl handgun
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 5.000000 handgun_N.png
map_Kd handgun_S.png
map_Ks handgun_S.png

newmtl handgun_handgun_C.png
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 5.000000 handgun_N.png
map_Kd handgun_C.png
map_Ks handgun_S.png
